/*
 * creation date  13 sep 2020
 * last change    17 may 2021
 * author         artur
 */
//using System.Windows.Forms;  // System.Windows.Forms - для доступа к этому пространству имён нужно добавить ссылку на System.Windows.Forms.dll
//                             // По-настоящему важно понимать, что область Framework диалогового окна Add Reference отображает только те сборки,
//                             //   на которые она изначально запрограммированна. Это значит, что это окно отображает далеко не все сборки, что
//                             //   есть у тебя на компьютере. Также оно не будет отображать все библиотеки, расположенные в GAC (причина этого
//                             //   описана далее). Если тебе нужна сборка, которой нет в списке, тебе придётся использовать кнопку Browse и
//                             //   вручную перейти к нужному файлу .dll или .exe
//                             // Область Recent же поддерживает свой список в актуальном состоянии, поэтому часто удобно пользоваться ей, если
//                             //   ты постоянно подключаешь одни и те же сборки
//
//
namespace Phones
{
    class Phone                // Phone - простой класс с одним членом, прекрасно подходящий для демонстрации
    {
        public string number;  // number - да, это всего лишь открытое поле. Для наших целей хватит и этого (свойства ведь ставят, чтоб иметь
                               //   возможность затем легко улучшить доступ к переменной. Даже когда этого не требуется. Но я решил для
                               //   разнообразия сделать так)
    }
}